<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tita-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-Db-R2h">
                                <rect key="frame" x="163" y="403.5" width="88" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ti-Ta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psa-fZ-T9C">
                                <rect key="frame" x="187.5" y="494" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-Table" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-kE-xRI">
                                <rect key="frame" x="187.5" y="513" width="39.5" height="9.5"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.79607843137254897" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kK-Db-R2h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4CI-tY-qSf"/>
                            <constraint firstItem="psa-fZ-T9C" firstAttribute="top" secondItem="3kK-Db-R2h" secondAttribute="bottom" constant="1.5" id="9s2-45-6wi"/>
                            <constraint firstItem="i9q-kE-xRI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dli-Zf-py2"/>
                            <constraint firstItem="i9q-kE-xRI" firstAttribute="top" secondItem="psa-fZ-T9C" secondAttribute="bottom" constant="-2" id="LKp-Xb-Ubk"/>
                            <constraint firstItem="3kK-Db-R2h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bC4-zL-WRm"/>
                            <constraint firstItem="psa-fZ-T9C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cob-nl-ePp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tita-Logo" width="88" height="89"/>
    </resources>
</document>
